{
  "name": "customer_journey",
  "dependencies": {
    "font-awesome": null,
    "jquery": null,
    "materialize": null,
    "angular": "1.5.0",
    "angular-ui-notification": null,
    "angular-resource": null
  },
  "resolutions": {
    "angular": "1.5.0"
  }
}
